coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/prime/Documents/github/finance-tracker/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        0,
        0,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/home/prime/Documents/github/finance-tracker/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/devise.rb": [
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/user.rb": [
        1,
        2,
        2,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        6,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/helpers/user_stocks_helper.rb": [
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/controllers/users_controller.rb": [
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        12,
        12,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/spec/features/users_spec.rb": [
        1,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/spec/models/user_spec.rb": [
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/chatroom.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/message.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/user_stock.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/stock.rb": [
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/controllers/user/registrations_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        7,
        7,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ]
    },
    "timestamp": 1544115088
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/prime/Documents/github/finance-tracker/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/spec/rails_helper.rb": [
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        0,
        0,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/home/prime/Documents/github/finance-tracker/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/devise.rb": [
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/user.rb": [
        1,
        2,
        2,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        6,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/helpers/user_stocks_helper.rb": [
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/controllers/users_controller.rb": [
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        14,
        14,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/spec/features/users_spec.rb": [
        1,
        null,
        1,
        3,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/spec/models/user_spec.rb": [
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/chatroom.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/message.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/user_stock.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/models/stock.rb": [
        1,
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/controllers/user/registrations_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        8,
        8,
        null,
        null,
        null
      ],
      "/home/prime/Documents/github/finance-tracker/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ]
    },
    "timestamp": 1544115791
  }
}

coverage/.resultset.json (diff)
@@ -766,8 +766,8 @@
         null,
         null,
         1,
-        12,
-        12,
+        14,
+        14,
         null,
         null,
         null
@@ -839,7 +839,7 @@
         null,
         1,
         null,
-        null,
+        1,
         1,
         1,
         null,
@@ -946,8 +946,8 @@
         1,
         null,
         1,
-        7,
-        7,
+        8,
+        8,
         null,
         null,
         null
@@ -961,6 +961,6 @@
         null
       ]
     },
-    "timestamp": 1544115088
+    "timestamp": 1544115791
   }
 }
